<REAPER_PROJECT 0.1 "6.14/OSX64" 1606053127
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 15 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -1246.122 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 240.91691692459338
  ZOOM 0.007 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    RlZBWAAAAAAAAAAAABAAAAAAAAAAAQAAgAcAADgEAAAAAPBBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 30 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {464F0FD3-96B2-C246-9DA1-1E6E91FF8EED}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E764A9A3-65D4-3D45-8B7A-E10FAD9D27C8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9924D516-0EB5-0443-84D8-626C612CF15F}
    NAME "Guide Track"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9924D516-0EB5-0443-84D8-626C612CF15F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 28 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {61127136-C8B6-664C-825C-AE1A301E3443}
    NAME "Console Mix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 1054 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61127136-C8B6-664C-825C-AE1A301E3443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {20C2277D-E25C-BA4E-BE3D-93EDD340A7B9}
    NAME "Raw Tracks"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20C2277D-E25C-BA4E-BE3D-93EDD340A7B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {EF9BBAD9-3C41-8846-A607-325A8A1F1A3E}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF9BBAD9-3C41-8846-A607-325A8A1F1A3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {31C57E40-85F4-D948-B53D-7EF82EA10DB1}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31C57E40-85F4-D948-B53D-7EF82EA10DB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {1292C1B1-ADEF-CA43-9D5B-6291DBE6B4D5}
    NAME "OH L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1292C1B1-ADEF-CA43-9D5B-6291DBE6B4D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {EE05E646-5E19-8F44-94C8-9921135DC6BA}
    NAME "OH R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 3 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE05E646-5E19-8F44-94C8-9921135DC6BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {216C351A-B2B3-F640-8188-5189D447EA6F}
    NAME "Tom 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 4 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {216C351A-B2B3-F640-8188-5189D447EA6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {DC9A19CF-C5CC-3E48-AF55-03C735EBE69D}
    NAME "Tom 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC9A19CF-C5CC-3E48-AF55-03C735EBE69D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0FC8F411-9FE2-4C44-90E5-0050C0F818D4}
    NAME "Tom 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FC8F411-9FE2-4C44-90E5-0050C0F818D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CFF463C1-8BDE-1A46-90B4-0D5B538F029D}
    NAME "Tom 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 7 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFF463C1-8BDE-1A46-90B4-0D5B538F029D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {31CE7FA9-DD9B-8940-9F8C-7E6144DC7527}
    NAME HH
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 8 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31CE7FA9-DD9B-8940-9F8C-7E6144DC7527}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C8F782A8-9531-6440-B2D1-E5C63AC4F73A}
    NAME "Snare B"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 9 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8F782A8-9531-6440-B2D1-E5C63AC4F73A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {5279BCAB-47EC-C44F-A737-E7207006E4DC}
    NAME "Dave L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 10 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5279BCAB-47EC-C44F-A737-E7207006E4DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {1C30D0C4-C8B2-164F-BEE1-A26875353478}
    NAME "Dave R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 11 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C30D0C4-C8B2-164F-BEE1-A26875353478}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1035 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {06FDCA2A-6D14-D247-8045-7BB8B6CA76B5}
    NAME "Mac L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 12 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06FDCA2A-6D14-D247-8045-7BB8B6CA76B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1036 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {82166FC0-E066-2A4F-B68F-4735FAEF40D6}
    NAME "Mac R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 13 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82166FC0-E066-2A4F-B68F-4735FAEF40D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1037 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {CCEBAE6E-E06A-4941-9FB3-68172DB04EC3}
    NAME Moog
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 14 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCEBAE6E-E06A-4941-9FB3-68172DB04EC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1038 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {3670A332-BB93-1548-A1BC-CE6F1ABD17B6}
    NAME Gitarre
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 15 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3670A332-BB93-1548-A1BC-CE6F1ABD17B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1039 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A5183364-80F2-0A4A-A9D1-81E30B6B5BD6}
    NAME "Bass DI"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 16 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5183364-80F2-0A4A-A9D1-81E30B6B5BD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1040 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {1F02E485-89EE-D545-AC5D-CF5B8579D540}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 17 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F02E485-89EE-D545-AC5D-CF5B8579D540}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1041 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {C2CE28D3-F9D5-FB44-9509-6656BBE7B04E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 18 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2CE28D3-F9D5-FB44-9509-6656BBE7B04E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1042 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F647553F-EE6E-7441-AD0E-1C97477CC4ED}
    NAME Klick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 19 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F647553F-EE6E-7441-AD0E-1C97477CC4ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1043 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {5EE213B2-8BEA-034B-8798-9D81385DC890}
    NAME "Axe L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 20 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EE213B2-8BEA-034B-8798-9D81385DC890}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1044 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {FC0D3728-E491-4E49-81C7-1E8895C12C88}
    NAME "Axe R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 21 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC0D3728-E491-4E49-81C7-1E8895C12C88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1045 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {08A3FC21-5474-3C41-A9AC-4C0E66CBE7ED}
    NAME "Room L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 22 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08A3FC21-5474-3C41-A9AC-4C0E66CBE7ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1046 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {157F1E45-4837-ED4F-A7E5-C8101377A657}
    NAME "Room R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 23 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {157F1E45-4837-ED4F-A7E5-C8101377A657}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1047 0 1 0 0 0 0 -1:U -1
  >
>
