
server {
    listen 80 default;

    # pass to django
    location / {
        client_max_body_size       500M;
        proxy_pass http://backend:8000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # django static files
    location /static {
        autoindex on;
        alias /static;
    }

    # django media
    location /media {
        autoindex on;
        alias /media;
    }

    # favicon
    location /favicon.ico {
        alias /static/bucket/favicon.ico;
    }

    # Avoid failing requests
    location ~ ^/apple-touch-icon(.*).png {
        alias /static/bucket/blank.png;
    }

}
